# UI

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  MainAdapter.kt  MainContact.kt  MainPersenter.kt
app/src/main/java/com/example/myapplication/app/: App.kt
app/src/main/java/com/example/myapplication/base/: BaseActivity.kt  BaseMvpActivity.kt  BasePresenter.kt  BasePresenterImpl.kt  BaseView.kt
app/src/main/java/com/example/myapplication/baseadapter/: BaseAdapter.kt  CommonViewHolder.kt  Divider.java  WrapRecyclerViewAdapter.kt
app/src/main/java/com/example/myapplication/bean/: Girl.kt
app/src/main/java/com/example/myapplication/dialog/: AlertController.java  AlertDialog.java  DialogViewHelper.java
app/src/main/java/com/example/myapplication/net/: API.kt  BaseObserver.kt  Constant.kt  RetrofitUtil.kt
app/src/main/java/com/example/myapplication/room/: AppDataBase.kt  DbManagr.kt  GirlDao.kt
app/src/main/java/com/example/myapplication/utils/: GsonUtils.kt  NetWorkUtils.kt  NetworkReceiver.kt  RxSchedulers.kt  ToastExt.kt  ToastUtils.kt
app/src/main/res/layout/: activity_main.xml  base_layout.xml  item_main.xml  nonetdialog.xml  recyclerview_layout.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
